# aws-lambda-dynamo

./: README.md  pom.xml
src/main/java/org/example/: Customer.java
src/main/java/org/example/domains/: CustomerEntity.java
src/main/java/org/example/handler/: CreateCustomerHandler.java  GetCustomerHandler.java  LambdaHandler.java
src/main/java/org/example/service/: CustomerService.java
